body{
    font-family: 'Epilogue', serif
}

/*Navigation Bar*/

nav{
    margin-left: 10px;
}

.nav-bar{
    color: hsl(0, 0%, 41%);
    display: flex;
    margin-top: 30px;
    letter-spacing: 1px;
}

#nav-bar-mobile{
    color: hsl(0, 0%, 41%);
    display: flex;
    display: none;
    flex-direction: column;
    letter-spacing: 1px;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
    background-color: white;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
}

#mobile-menu{
    display: none;
}

#exit-mobile-menu{
    position: absolute;
    top: 25px;
    right: 25px;
}

#exit-mobile-menu:hover{
    cursor: pointer;
}

.nav-bar span{
    margin-left: 30px;
}

.nav-logo{
    display: none;
}

/*Dropdown Menu*/

.up-arrow{
    display: none;
}

ul{
    list-style: none;
    margin-left: -10px;
    margin-right: 10px;
}

li img{
    margin-left: -8px;
    margin-right: 8px;
}

li{
    line-height: 40px;
    white-space: nowrap;
}

li:hover{
    cursor: pointer;
    color: black;
}

.dropdown-content, .dropdown-content-f{
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding-top: 5px;
    padding-bottom: 7px;
    position: absolute;
    font-size: 14px;
    background-color: white;
    padding-right: 20px;
}

.dropdown-menu-c{
    position: relative;
    
}

.dropdown-content{
    left: 20px;
    padding-right: 20px;
    
}

/*Features Arrow*/

.dropdown-menu-f:hover .down-arrow{
    display: none;
}

.dropdown-menu-f:hover .up-arrow{
    display: inline;
}

.up-arrow-mobile{
    display: none;
}

/*End Features Arrow*/

/*Company arrow*/
.dropdown-menu-c:hover .dropdown-content{
    display: block;
}

.dropdown-menu-c:hover .down-arrow{
    display: none
}

.dropdown-menu-c:hover .up-arrow{
    display: inline;
}

/*End Company Arrow*/

.dropdown-menu-f:hover .dropdown-content-f{
    display: block;
}

/*End Dropdown Menu*/

.right-nav{
    float: right;
    margin-top: -30px;
    letter-spacing: 1px;
    color: hsl(0, 0%, 41%);
}

.right-nav-mobile{
    letter-spacing: 1px;
    color: hsl(0, 0%, 41%);
    display: flex;
    flex-direction: column;
    line-height: 3;
    margin-left: 70px;
    backdrop-filter: grayscale(30%);
}

.right-nav span{
    margin-right: 20px;
    
}

.right-nav button{
    margin-right: 20px;
    padding: 8px 12px;
    border-radius: 10px;
    border: 1.5px solid gray;
    color: hsl(0, 0%, 41%);
    background-color: white;
}

.right-nav-mobile button{
    padding: 8px 100px;
    border-radius: 10px;
    border: 1.5px solid gray;
    color: hsl(0, 0%, 41%);
    background-color: white;
    font-weight: bold;
}

.right-nav-mobile span{
    margin-left: 100px;
}


/* End Navigation Bar*/

button:hover{
    cursor: pointer;
    background-color: black;
    color: white;

}

.learn-more:hover{
    background-color: white;
    color: black;
}

span:hover{
    cursor: pointer;
    color: black;
}


/* Main Section*/

main{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}


main p{
    color: hsl(0, 0%, 41%);
    line-height: 1.5;
}

.business-img{
    margin-right: 15px;
    width: 20%;
    margin-top: 100px;
}


h1{
    font-size: 50px;
    font-weight: 700;
    margin-top: 100px;
}

.main-words{
    width: 40%;
    margin-left: 100px;
}

.learn-more{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: 700;
    margin-top: 25px;
}

.main-img{
    padding-top: 20px;
    
}

.hero-img-mobile{
    display: none;
}

.hero-img{
    height: 520px;
    width: 500px;
    margin-right: -150px;
}

/*End Main Section*/

/*Responsiveness*/
@media only screen and (max-width: 766px){
    
    .nav-logo{
        display: inline;
        margin-bottom: -30px;
        margin-left: 10px;
    }

    #mobile-menu{
        display: inline;
        float: right;
        margin-right: 10px;
    }

    #mobile-menu:hover{
        cursor: pointer;
    }

    .careers-about-login-mobile{
        display: flex;
        line-height: 3;
    }

    main{
        display: grid;
        width: 100%;
    }

    .main-words{
        width: 100%;
        margin-left: 0;
        text-align: center;
    }


    nav{
        display: none;
    }

    .hero-img-mobile{
        display: inline;
        width: 90%;
        margin-left: 30px;
        margin-top: 20px;
       
    }

    .hero-img{
        display: none;
    }

    
}
